sfg.brewery.apiHost=http://localhost:8080

rest.template.connectionPoolMaxTotal=100
rest.template.connectionPoolDefaultMaxPerRoute=20
rest.template.connectionRequestTimeout=5000
rest.template.requestSocketTimeout=5000

#logging.level.org.apache.http=debug
